<!DOCTYPE html>
<html>
    <head>
        <title>Produtos!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                display: flex;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
            button {
                text-align: center;
            }
            img {
                border: 1px solid #ddd;
                border-radius: 50%;
                padding: 5px;
                width: 150px;
                }
            div > div:hover {
                background-color: orange;

            }

            div > div ::selection {
                background-color: orchid;
                color: palegreen;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div>&#127820;Chips de banana 50gr</div>
            <div>&#127820;Chips de banana 100gr</div>
            <div>&#127820;Chips de banana 1kg</div>
            <div>&#127820;Chips de banana 10kg</div>
            <div>&#127820;Chips de banana 100kg</div>
            <div>&#127820;Chips de banana 1 ton</div>
            <div>&#127820;  Chips de banana 10 ton</div>
            
        </div>
        <button>
            <a href = "index.html"> Voltar </a>
        </button>
        <img src = "C:\Users\rober\project0\bananadojorvs\jorvaldo.png" />
    </body>
</html>
